# londogard-backend

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  gradlew  londogard-test.db-journal  settings.gradle
.github/workflows/: build_project.yml
NEW/: build.gradle.kts  settings.gradle.kts
NEW/src/jsMain/kotlin/com.londogard/colorkidz/: DemoImage.kt  EdgeRepository.kt  ImageUtils.kt  ThirdPartyScripts.kt  app.kt
NEW/src/jsMain/kotlin/com.londogard/colorkidz/styles/: Icons.kt  StyledItems.kt
NEW/src/jsMain/kotlin/com.londogard/colorkidz/webcomponents/: ImageComparisonSlider.kt  ImageSlider.kt
NEW/src/jsMain/kotlin/com.londogard/timetracker/: EdgeRepository.kt  ImageResizer.kt  ImageUtils.kt  Routing.kt  ThirdPartyScripts.kt  app.kt
NEW/src/jsMain/kotlin/com.londogard/timetracker/components/: ImageCompare.kt  StyledItems.kt  TodoItem.kt
NEW/src/jsMain/kotlin/com.londogard/timetracker/styles/: StyledItems.kt  Todo.kt
NEW/src/jsMain/resources/: image-comparison.css  index.html  manifest.webmanifest  serviceWorker.js
files/: hej.txt
files/dir/: text.txt
resources/: a.py  application.conf  mvp.css  out.pth  out_script.pth
src/com/londogard/: AboutRoute.kt  Crypto.kt  CustomExceptions.kt  DbHelper.kt  DiModule.kt  FuzzyRoute.kt  Main.kt  ProjectRoute.kt  Responses.kt  Spec.kt  UrlShort.kt
src/com/londogard/api/: ApiRoute.kt
src/com/londogard/auth/: AuthRoute.kt  AuthUtils.kt  JwtAuth.kt  User.kt  UserSource.kt  UserSourceImpl.kt
src/com/londogard/billsplitter/: BillSplitRoute.kt  BillSplitter.kt
src/com/londogard/blog/: BlogHelper.kt  BlogRoute.kt  BlogSerializers.kt  IndexRoute.kt
src/com/londogard/colorkidz/: CKidz.kt  ColorKidz.kt  EdgeDetection.kt  Extensions.kt  Upload.kt
src/com/londogard/faq/: FaqRoute.kt
src/com/londogard/gui/: Card.kt  FrontendRoute.kt  HtmlTemplates.kt
src/com/londogard/mind/: MindSerializer.kt  MindType.kt  MindWrapper.kt  Priority.kt
src/com/londogard/stokk/: StokkHelper.kt  StokkRoute.kt
src/com/londogard/summarizer/: SummarizerRoute.kt
src/com/londogard/textgen/: LanguageModelHelper.kt  TextgenRoute.kt
src/com/londogard/wedding/: WeddingHelper.kt  WeddingInfoJson.kt  WeddingLocation.kt  WeddingRoute.kt  WeddingUtils.kt
src/com/lundekhan/: AboutRoute.kt  Cache.kt  Crypto.kt  CustomExceptions.kt  CustomPostCalls.kt  DbHelper.kt  DiModule.kt  FileListing.kt  FileUpload.kt  FuzzyRoute.kt  JwtSimpleAuth.kt  Login.kt  Main.kt  Page.kt  ReactStaticRoute.kt  Responses.kt  StockRoute.kt  UrlShort.kt
src/com/lundekhan/api/: ApiRoute.kt
src/com/lundekhan/auth/: AuthRoute.kt  AuthUtils.kt  JwtAuth.kt  User.kt  UserSource.kt  UserSourceImpl.kt
src/com/lundekhan/billsplitter/: BillSplitRoute.kt  BillSplitter.kt
src/com/lundekhan/blog/: BlogHelper.kt  BlogRoute.kt  IndexRoute.kt  TILRoute.kt  XMLSerializer.kt
src/com/lundekhan/files/: FilesRoute.kt
src/com/lundekhan/gui/: Card.kt  FrontendRoute.kt  HtmlTemplates.kt  NumberInput.kt  Routing.kt
src/com/lundekhan/htmltemplates/: Header.kt  Style.kt
src/com/lundekhan/jwtauth/: JwtUtils.kt  User.kt  UserSource.kt  UserSourceImpl.kt
src/com/lundekhan/rssfeed/: RssFeedRoute.kt
src/com/lundekhan/stokk/: StokkHelper.kt  StokkRoute.kt
src/com/lundekhan/summarizer/: EmbeddingSummarizer.kt  FloatArrayExtensions.kt  SmileExtensions.kt  StanfordHelper.kt  SummarizerRoute.kt  TfIdfSummarizer.kt  WordEmbedding.kt
src/com/lundekhan/textgen/: LanguageModelHelper.kt  NGrams.kt  ResourceHelpers.kt  TextgenHelper.kt  TextgenRoute.kt  TokenizerExtensions.kt
src/com/lundekhan/utils/: SerializerUtil.kt
src/main/com/londogard/: AboutRoute.kt  CustomExceptions.kt  FuzzyRoute.kt  Main.kt  MarkdownHelper.kt  ProjectRoute.kt  Responses.kt
src/main/com/londogard/api/: ApiRoute.kt
src/main/com/londogard/auth/: AuthRoute.kt  User.kt  UserSourceImpl.kt
src/main/com/londogard/colorkidz/: EdgeDetection.kt  Extensions.kt  Resize.kt
src/main/com/londogard/gui/: HtmlTemplates.kt  NumberInput.kt
src/main/com/londogard/stokk/: StokkRoute.kt
src/main/com/londogard/textgen/: TextgenRoute.kt
src/main/com/londogard/wedding/: WeddingHelper.kt  WeddingLocation.kt  WeddingRoute.kt
src/main/sqldelight/com/londogard/data/: 1.sqm  Blog.sq  DB.md  Gift.sq  GifteryList.sq  Mind.sq  MindSubTask.sq  Testing.sq  Timeline.sq  Url.sq  User.sq  WeddingContact.sq  WeddingExtraInfo.sq  WeddingGuest.sq  WeddingInfo.sq  WeddingRsvp.sq
src/main/sqldelight/com/lundekhan/data/: Blog.sq  Category.sq  Grocery.sq  Ingredient.sq  Recipe.sq  Shoppingitem.sq  Shoppinglist.sq  Url.sq  User.sq  Utils.sq
test/: ApplicationTest.kt  TestUtils.kt  WeddingTest.kt
