buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.1.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.lundekhan'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

task buildJs {

}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    main.resources.includes = ['londogard-frontend/build/**', 'application.conf', 'logback.xml']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://mvnrepository.com/artifact/org.mindrot/jbcrypt' }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/jetbrains/markdown' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0" // JVM dependency
    implementation "org.jetbrains:markdown:0.1.41"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    //implementation("com.github.haifengl:smile-nlp:1.5.3")
    implementation "com.londogard:summarize-kt:1.0.1-beta"
    implementation "com.londogard:text-gen-kt:1.0.1-beta"


    implementation "com.squareup.sqldelight:sqlite-driver:1.1.4"
    implementation "com.squareup.sqldelight:runtime-jvm:1.1.4"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    implementation "org.koin:koin-ktor:2.0.1"
    implementation 'com.github.haifengl:smile-nlp:1.5.3'
    implementation 'org.mindrot:jbcrypt:0.4'

    // https://mvnrepository.com/artifact/com.johnsnowlabs.nlp/spark-nlp
//    implementation group: 'com.johnsnowlabs.nlp', name: 'spark-nlp_2.11', version: '2.2.2'

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}

sqldelight {
    Database {
        packageName = "com.lundekhan"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    compileClasspath
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}