buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        // classpath 'com.guardsquare:proguard-gradle:7.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.lundekhan'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    // main.resources.includes = ['favicon.ico', 'application.conf', 'logback.xml', 'fuzzy-filenames.txt']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://mvnrepository.com/artifact/org.mindrot/jbcrypt' }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/jetbrains/markdown' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation 'com.londogard:summarize-kt:1.2.0'
    implementation "com.londogard:text-gen-kt:1.0.2-beta"
    implementation "com.londogard:fuzzy-match-kt:1.0.1"
    implementation "com.londogard:stokk:0.1.0"

    implementation 'org.jetbrains:markdown:0.1.42'

    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    implementation "org.koin:koin-ktor:$koin_version"

    implementation ("com.github.haifengl:smile-nlp:$smile_version")
    implementation "com.github.haifengl:smile-kotlin:$smile_version"

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'com.rometools:rome:1.13.0'

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

sqldelight {
    Database {
        packageName = "com.lundekhan"
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    compileClasspath
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}