buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        // classpath 'com.guardsquare:proguard-gradle:7.0.0'
    }
}

//ext {
//    javacppPlatform = 'linux-x86_64,linux-armhf' // defaults to Loader.getPlatform()
//}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.londogard'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    // main.resources.includes = ['favicon.ico', 'application.conf', 'logback.xml', 'fuzzy-filenames.txt']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://mvnrepository.com/artifact/org.mindrot/jbcrypt' }
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://dl.bintray.com/jetbrains/markdown' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$kotlinx_serialization"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation 'com.londogard:summarize-kt:1.2.0'
    implementation "com.londogard:text-gen-kt:1.1.0"
    implementation "com.londogard:fuzzy-match-kt:1.0.1"
    implementation "com.londogard:stokk:0.1.0"
    implementation 'com.github.londogard:embeddings-kt:usif-SNAPSHOT'

    implementation 'org.jetbrains:markdown:0.1.45'

    implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"
    implementation "com.squareup.sqldelight:runtime-jvm:$sqldelight_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    implementation "org.koin:koin-ktor:$koin_version"

    // implementation 'com.github.kwebio:kweb-core:0.8.1'

    implementation 'org.boofcv:boofcv-core:0.37'
    implementation 'org.boofcv:boofcv-kotlin:0.37'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
    implementation "org.json:json:20201115"

    implementation 'org.mindrot:jbcrypt:0.4'

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

sqldelight {
    Database {
        packageName = "com.londogard"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations {
    compileClasspath
}
jar { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }
// This task will generate your fat JAR and put it in the ./build/libs/ directory

shadowJar {
    //minimize {
    //    exclude("org.jetbrains.kotlin:.*", "org.koin:.*")
    //}
    manifest {
        attributes 'Main-Class': mainClassName
    }
}