ktor_version=1.6.4
sqldelight_version=1.5.2
koin_version=2.2.2
kluent_version=1.68
kotlin.code.style=official
kotlin_version=1.5.31
kotlinx_serialization=1.3.0
logback_version=1.2.1
org.gradle.warning.mode=all