CREATE TABLE user (
    userid INTEGER PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    hashpw TEXT NOT NULL
);

selectAll:
SELECT * FROM user;

insert:
INSERT INTO user (username, hashpw)
VALUES (?, ?);

rowid: SELECT last_insert_rowid();

insertFull:
INSERT INTO user (username, hashpw)
VALUES ?;

remove:
DELETE FROM user
WHERE userid == ?;

select:
SELECT * FROM user WHERE username == ?;

selectById:
SELECT * FROM user WHERE userid == ?;

selectByHash:
SELECT * FROM user WHERE hashpw == ?;

selectByCredentials:
SELECT * FROM user WHERE hashpw == ? AND username == ?;