import java.time.LocalDateTime;
import kotlin.collections.List;

CREATE TABLE blog (
    blog_id INTEGER PRIMARY KEY,
    title TEXT,
    summary TEXT,
    date TEXT as LocalDateTime,
    blog_body TEXT,
    category TEXT as List<String> NOT NULL
);

selectAll:
SELECT * FROM blog;

insert:
INSERT INTO blog(title, summary, date, blog_body, category)
VALUES(?, ?, ?, ?, ?);

insertFull:
INSERT INTO blog(title, summary, date, blog_body, category)
VALUES ?;

selectById:
SELECT * FROM blog WHERE blog_id == ?;

selectByCategory:
SELECT * FROM blog WHERE category LIKE '%'+?+'%';