import java.time.LocalDateTime;
import kotlin.collections.List;

CREATE TABLE blog (
    blog_id INTEGER PRIMARY KEY,
    title TEXT NOT NULL UNIQUE,
    summary TEXT NOT NULL,
    date TEXT as LocalDateTime NOT NULL,
    blog_body TEXT NOT NULL,
    category TEXT as List<String> NOT NULL
);

selectAll:
SELECT * FROM blog;

selectN:
SELECT * FROM blog
LIMIT ?;

insert:
INSERT INTO blog(title, summary, date, blog_body, category)
VALUES(?, ?, ?, ?, ?);

insertFull:
INSERT INTO blog(title, summary, date, blog_body, category)
VALUES ?;

selectById:
SELECT * FROM blog WHERE blog_id == ?;

selectByCategory:
SELECT * FROM blog WHERE category LIKE '%'+?+'%';

insertOrReplace:
INSERT OR REPLACE INTO blog VALUES ?;

drop:
DELETE FROM blog;