CREATE TABLE shoppingitem (
    grocery_name TEXT,
    category_name TEXT,
    amount REAL NOT NULL,
    list TEXT,

    FOREIGN KEY (grocery_name, category_name) REFERENCES grocery(grocery_name, category_name),
    UNIQUE (grocery_name, category_name)
);

selectAll:
SELECT * FROM shoppingitem;

selectByList:
SELECT * FROM shoppingitem
WHERE list == ?;

insert:
INSERT INTO shoppingitem (grocery_name, category_name, amount, list)
VALUES (?, ?, ?, ?);

insertFull:
INSERT INTO shoppingitem (grocery_name, category_name, amount, list)
VALUES ?;